zone "anonymous" in {
        type slave;
        file "/etc/bind/anonymous.zone";
        notify no;
        masters {
                217.144.132.148;              # ns1.opennic.anonymous
                2a02:a00:2000:22::1;          # ns1.opennic.anonymous
                217.144.135.7;                # ns2.opennic.anonymous
                2a02:a00:2000:22::2;          # ns2.opennic.anonymous
                217.144.132.169;              # ns3.opennic.anonymous
                2a02:a00:2000:3b::1;          # ns3.opennic.anonymous
                217.144.135.2;                # ns4.opennic.anonymous
                2a02:a00:2000:3b::2;          # ns4.opennic.anonymous
        };
};
